FROM python:3.8 

COPY requirements.txt requirements.txt 
 

#RUN rm /usr/bin/X11/X11

ARG PIP_TRUSTED_HOST=pipserver.dimension.ws
ARG PIP_EXTRA_INDEX_URL=https://hal_muser:Mkw5VxNDNxkOMYrIDqdAy645mLGvnqxW@pip.dimension.ws:443/
RUN pip3 install \
        --trusted-host ${PIP_TRUSTED_HOST} \
        --extra-index-url ${PIP_EXTRA_INDEX_URL} \
        -r requirements.txt

RUN pip install -r requirements.txt

COPY src src

ENV DEBUG_MODE=True
ENV DB_URL="mongodb+srv://cd_metwessexcso:lOPfNqR6WBJ0RApHwS82VyS0j2h10YcJ@atlas-prod-pl-0.hldmf.mongodb.net/cd_metwessexcso?retryWrites=true&w=majority"
ENV DB_NAME="cd_metwessexcso"


CMD [ "python" , "src/main.py"]
